# taf-amd

./: pom.xml
src/main/java/driver/: DriverSingleton.java
src/main/java/entity/: Product.java  User.java
src/main/java/model/: SearchRequest.java  UserRequest.java  UserResponse.java
src/main/java/page/: AuthorizedHomePage.java  BasePage.java  CategoryPage.java  HomePage.java  LoginPage.java  MenuBlock.java  SearchPage.java
src/main/java/utils/: Constants.java  RandomUtils.java  UserCreator.java
src/main/resources/: log4j2.properties
src/test/java/api/: APILoginTest.java  LoginTestAPI.java
src/test/java/api/client/: RestClient.java
src/test/java/api/request/: RequestFactory.java
src/test/java/ui/: BaseTest.java  LoginTest.java  SearchTest.java
src/test/java/ui/driver/: DriverSingleton.java
src/test/java/ui/page/: AuthorizedHomePage.java  BasePage.java  HomePage.java  LoginPage.java  SearchPage.java
src/test/java/ui/step/: CategoryPageStep.java  LoginPageStep.java  MenuBlockStep.java  SearchPageStep.java
src/test/java/ui/test/: BaseTest.java  LoginTest.java  MenuTest.java  SearchTest.java
src/test/java/ui/utils/: Random.java
src/test/resources/: log4j2.properties
